#include <cstdlib>
#include <ctime>
#include <iostream>
#include <math.h>

#include "ctfloat.h"
using namespace std;

#define N_FIR 9
#define N_DATA 50

#define EXP 8
#define MAN 24

static float h[N_FIR] = { -1.55107884796477e-18, -0.0226639854595526, 1.04697822237622e-17, 0.273977082565524, 0.497373805788057, 0.273977082565524, 1.04697822237622e-17,-0.0226639854595526, -1.55107884796477e-18 };

static double h_d[N_FIR] = { -1.55107884796477e-18, -0.0226639854595526, 1.04697822237622e-17, 0.273977082565524, 0.497373805788057, 0.273977082565524, 1.04697822237622e-17,-0.0226639854595526, -1.55107884796477e-18 };

static ct_float<EXP, MAN, CT_RD> h_ctf[N_FIR] = { -1.55107884796477e-18, -0.0226639854595526, 1.04697822237622e-17, 0.273977082565524, 0.497373805788057, 0.273977082565524, 1.04697822237622e-17,-0.0226639854595526, -1.55107884796477e-18 };



void fir_float(float x[N_DATA], float y[N_DATA - N_FIR]);
void fir_ctfloat(ct_float<EXP, MAN, CT_RD> x[N_DATA], ct_float<EXP, MAN, CT_RD> y[N_DATA - N_FIR]);



